body {
  background-color: #000;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  color: white;
}

.movies-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
}

.search-form {
  display: flex;
  justify-content: center;
  margin: 20px;
}

.search-form input {
  width: 300px;
  padding: 8px;
  border-radius: 4px;
  border: none;
  margin-right: 10px;
}

.search-form button {
  background-color: #e50914;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
}

.search-form button:hover {
  background-color: #b00610;
}
