.movie-card {
  width: 200px;
  margin: 10px;
  border-radius: 12px;
  overflow: hidden;
  background-color: #111;
  color: white;
  transition: transform 0.3s;
  position: relative;
}

.movie-card:hover {
  transform: scale(1.05);
}

.movie-card img {
  width: 100%;
  border-bottom: 2px solid #333;
}

.info {
  padding: 10px;
  text-align: center;
}

.info h3 {
  font-size: 16px;
  margin: 5px 0;
}

.info p {
  font-size: 14px;
  color: #bbb;
}

.info button {
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
}
